import { Meta } from '@storybook/addon-docs';
import { Canvas, Example } from 'storybook-addon-live-examples';

<Meta
  title="GraphQL/Accounts"
/>

<style>{`
  .subheading {
    --mediumdark: '#999999';
    font-weight: 900;
    font-size: 13px;
    color: #999;
    letter-spacing: 6px;
    line-height: 24px;
    text-transform: uppercase;
    margin-bottom: 12px;
    margin-top: 40px;
  }

  .link-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
  }

  @media (min-width: 620px) {
    .link-list {
      row-gap: 20px;
      column-gap: 20px;
      grid-template-columns: 1fr 1fr;
    }
  }

  @media all and (-ms-high-contrast:none) {
  .link-list {
      display: -ms-grid;
      -ms-grid-columns: 1fr 1fr;
      -ms-grid-rows: 1fr 1fr;
    }
  }

  .link-item {
    display: block;
    padding: 20px 30px 20px 15px;
    border: 1px solid #00000010;
    border-radius: 5px;
    transition: background 150ms ease-out, border 150ms ease-out, transform 150ms ease-out;
    color: #333333;
    display: flex;
    align-items: flex-start;
  }

  .link-item:hover {
    border-color: #1EA7FD50;
    transform: translate3d(0, -3px, 0);
    box-shadow: rgba(0, 0, 0, 0.08) 0 3px 10px 0;
  }

  .link-item:active {
    border-color: #1EA7FD;
    transform: translate3d(0, 0, 0);
  }

  .link-item strong {
    font-weight: 700;
    display: block;
    margin-bottom: 2px;
  }
  
  .link-item img {
    height: 40px;
    width: 40px;
    margin-right: 15px;
    flex: none;
  }

  .link-item span {
    font-size: 14px;
    line-height: 20px;
  }

  .tip {
    display: inline-block;
    border-radius: 1em;
    font-size: 11px;
    line-height: 12px;
    font-weight: 700;
    background: #E7FDD8;
    color: #66BF3C;
    padding: 4px 12px;
    margin-right: 10px;
    vertical-align: top;
  }

  .tip-wrapper {
    font-size: 13px;
    line-height: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .tip-wrapper code {
    font-size: 12px;
    display: inline-block;
  }

  
`}</style>

# Query accounts
<br/>
<br/>

### Get accounts with LP tokens only (first 100s)

Getting collection will fetch first 100 entries by default.

```tsx live expanded

const MyComponent: React.FC<> = () => {
  const [results, setResults] = React.useState<any>(null);
  const GET_ACC_QUERY = gql`
    query getAccounts {
      accounts {
        id
        hasBorrowed
        staking {
          pool {
            name
          }
          rewards_redeemed
          staked
          unstaked
        }
      }
    }
`;
  const [getRates, { loading, error, data }] = useLazyQuery(GET_ACC_QUERY);
  const buttonLabel = loading ? "Loading..." : (error ? error : "Try it now");

  return (
    <>
      <button type="button" onClick={getRates} disabled={loading}>{buttonLabel}</button>

      {data && <ReactJson src={data.accounts} />}
    </>
  );
}

render(<App Component={MyComponent}/>);
```


### Get accounts with tokens held only

We will now try to get paginated entries, by skipping first 100 and only retrieving 2 entries instead of 100

```tsx live expanded

const MyComponent: React.FC<> = () => {
  const [results, setResults] = React.useState<any>(null);
  const GET_ACC_QUERY = gql`
    query getAccounts($skip:Int!, $first:Int!) {
      accounts(skip:$skip, first:$first) {
        id
        hasBorrowed
        countLiquidated
        countLiquidator
        tokens {
          market {
            name
          }
          symbol
          enteredMarket
          cTokenBalance
        }
      }
    }
`;
  const [getRates, { loading, error, data }] = useLazyQuery(GET_ACC_QUERY, {variables: {skip:100, first: 2}});
  const buttonLabel = loading ? "Loading..." : (error ? error : "Try it now");

  return (
    <>
      <button type="button" onClick={getRates} disabled={loading}>{buttonLabel}</button>

      {data && <ReactJson src={data.accounts}  />}
    </>
  );
}

render(<App Component={MyComponent} />);
```

### Get account with a specific address

We will now try to get paginated entries, by skipping first 100 and only retrieving 2 entries instead of 100

```tsx live expanded

const MyComponent: React.FC<> = () => {
  const [results, setResults] = React.useState<any>(null);
  const GET_ACC_QUERY = gql`
    query getOneAccount($accountId:ID!) {
      account(id:$accountId) {
        id
        countLiquidated
        countLiquidator
        hasBorrowed
        staking {
          staked
          unstaked
          rewards_redeemed
        }
      }
    }
`;
  const [getRates, { loading, error, data }] = useLazyQuery(GET_ACC_QUERY, {variables: {accountId:"0x027b994b489bc4c504655d2e4982a20aac61f7af"}});
  const buttonLabel = loading ? "Loading..." : (error ? error : "Try it now");

  return (
    <>
      <button type="button" onClick={getRates} disabled={loading}>{buttonLabel}</button>

      {data && <ReactJson src={data.account}  />}
    </>
  );
}

render(<App Component={MyComponent} />);
```

### Get 3 first accounts that have borrowed to Filda


```tsx live expanded

const MyComponent: React.FC<> = () => {
  const [results, setResults] = React.useState<any>(null);
  const GET_ACC_QUERY = gql`
    query getAccounts($first:Int!, $whereFilter:Account_filter!) {
      accounts(first:$first, where:$whereFilter) {
        id
        countLiquidated
        countLiquidator
        hasBorrowed
      }
    }
`;
  const [getRates, { loading, error, data }] = useLazyQuery(GET_ACC_QUERY, {variables: {first: 5, whereFilter: {hasBorrowed: true}}});
  const buttonLabel = loading ? "Loading..." : (error ? error : "Try it now");

  return (
    <>
      <button type="button" onClick={getRates} disabled={loading}>{buttonLabel}</button>

      {data && <ReactJson src={data.accounts}  />}
    </>
  );
}

render(<App Component={MyComponent} />);
```